{
    "name": "bluetooth-workshop",
    "version": "1.0.0",
    "description": "Template project for Hands-on Bluetooth Low Energy Workshop",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "ecosystem:cordova"
    ],
    "license": "Apache-2.0"
}